<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:text="A"
        android:textColor="#F6F5EA"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:text="B"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:text="C"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:text="D"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="667dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:thumb="@android:drawable/star_big_on"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="FT"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:foreground="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>